<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bd9b5e640d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</head>
<style>
    .text {
        font-weight: bold;
        text-align: center;
        justify-content: center;
    }
    .form{
        /*text-align: center;*/
        justify-content: center;
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .pagination {
        display: flex; /* Sử dụng flex để căn giữa các phần tử con */
        justify-content: center; /* Căn giữa các phần tử con */
        padding-left: 0;
        list-style: none;
    }
    .page-link {
        display: block;
        color: #007bff;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }
</style>
<body class="container">
<div>
    <span style="display: inline-block;" >
        <a th:href="@{'/hoadon/hienthi'}" style="color: black"> <i class="fa-solid fa-angles-left"></i> </a>
    </span>
    <span style="text-align: center;display: inline-block;padding: 20px;padding-left: 350px" class="fw-bold" th:text="${mahd}"></span>
        <table th:if="${lshoadonct}" border="1" >
            <thead class="text">
            <tr>
                <th>#</th>
                <th>Tên sản phẩm</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Tổng tiền</th>
                <th>Hình thức thanh toán</th>
<!--                <th>Chi tiết</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="hdct,i :${lshoadonct}">
                <td th:text="${i.count}"></td>
                <td th:text="${hdct.sanPham.tensanpham}"></td>
                <td th:text="${hdct.soluong}"></td>
                <td th:text="${hdct.dongia}"></td>
                <td th:text="${hdct.tongtien}"></td>
                <td th:text="${hdct.hinhthucthanhtoan}"></td>
<!--                <td class="text" style="font-size: 20px">-->
<!--                    <a th:href="@{'/hoadon/detail/id='+{hd.id}"> <i class="fa-solid fa-circle-info"></i></a>-->
<!--                </td>-->
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>